{
  "FolderOrderSettings": [
    {"name":"Classes","order":2,"path":"folders/Scripts/Netcode/Classes.yy",},
    {"name":"TCP","order":4,"path":"folders/Scripts/Netcode/TCP.yy",},
    {"name":"WebSocket","order":5,"path":"folders/Scripts/Netcode/WebSocket.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Socket","order":4,"path":"scripts/Socket/Socket.yy",},
    {"name":"Client","order":2,"path":"scripts/Client/Client.yy",},
    {"name":"obj_client","order":1,"path":"objects/obj_client/obj_client.yy",},
    {"name":"RPC","order":1,"path":"scripts/RPC/RPC.yy",},
    {"name":"Server","order":3,"path":"scripts/Server/Server.yy",},
    {"name":"WebSocket","order":1,"path":"scripts/WebSocket/WebSocket.yy",},
    {"name":"Manager","order":2,"path":"scripts/Manager/Manager.yy",},
    {"name":"TCPSocket","order":1,"path":"scripts/TCPSocket/TCPSocket.yy",},
    {"name":"GameClient","order":1,"path":"scripts/GameClient/GameClient.yy",},
  ],
}