{
  "FolderOrderSettings": [
    {"name":"MultiClient","order":1,"path":"folders/MultiClient.yy",},
    {"name":"Scenery","order":8,"path":"folders/Objects/Scenery.yy",},
    {"name":"Status","order":6,"path":"folders/Objects/Status.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Game.yy",},
    {"name":"Netcode","order":2,"path":"folders/Scripts/Netcode.yy",},
    {"name":"Classes","order":3,"path":"folders/Scripts/Netcode/Classes.yy",},
    {"name":"Protocol","order":6,"path":"folders/Scripts/Netcode/Protocol.yy",},
    {"name":"WebSocket","order":1,"path":"folders/Scripts/Netcode/Protocol/WebSocket.yy",},
    {"name":"RPC","order":2,"path":"folders/Scripts/Netcode/RPC.yy",},
    {"name":"SnowState","order":3,"path":"folders/Scripts/SnowState.yy",},
    {"name":"Util","order":1,"path":"folders/Scripts/Util.yy",},
    {"name":"Room","order":2,"path":"folders/Scripts/Util/Room.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Blastalot","order":2,"path":"folders/Sprites/Blastalot.yy",},
    {"name":"Normal","order":4,"path":"folders/Sprites/Blastalot/Normal.yy",},
    {"name":"Shooting","order":5,"path":"folders/Sprites/Blastalot/Shooting.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blastalot_jump","order":1,"path":"sprites/spr_blastalot_jump/spr_blastalot_jump.yy",},
    {"name":"Socket","order":3,"path":"scripts/Socket/Socket.yy",},
    {"name":"Client","order":2,"path":"scripts/Client/Client.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_room_change","order":1,"path":"objects/obj_room_change/obj_room_change.yy",},
    {"name":"MultiClientGetClientID","order":1,"path":"scripts/MultiClientGetClientID/MultiClientGetClientID.yy",},
    {"name":"spr_sea","order":2,"path":"sprites/spr_sea/spr_sea.yy",},
    {"name":"obj_client","order":1,"path":"objects/obj_client/obj_client.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_client_status","order":2,"path":"objects/obj_client_status/obj_client_status.yy",},
    {"name":"rm_game","order":3,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"NetworkSpawner","order":5,"path":"scripts/NetworkSpawner/NetworkSpawner.yy",},
    {"name":"NetworkSync","order":7,"path":"scripts/NetworkSync/NetworkSync.yy",},
    {"name":"obj_shot","order":3,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"rm_lobby","order":2,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"spr_blastalot_fall","order":2,"path":"sprites/spr_blastalot_fall/spr_blastalot_fall.yy",},
    {"name":"Server","order":2,"path":"scripts/Server/Server.yy",},
    {"name":"spr_shot","order":6,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"PubSub","order":4,"path":"scripts/PubSub/PubSub.yy",},
    {"name":"WebSocket","order":1,"path":"scripts/WebSocket/WebSocket.yy",},
    {"name":"spr_blastalot_fall_shoot","order":2,"path":"sprites/spr_blastalot_fall_shoot/spr_blastalot_fall_shoot.yy",},
    {"name":"Manager","order":1,"path":"scripts/Manager/Manager.yy",},
    {"name":"TCPSocket","order":1,"path":"scripts/TCPSocket/TCPSocket.yy",},
    {"name":"obj_lobby","order":3,"path":"objects/obj_lobby/obj_lobby.yy",},
    {"name":"spr_clouds","order":1,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"NetworkInstance","order":6,"path":"scripts/NetworkInstance/NetworkInstance.yy",},
    {"name":"spr_blastalot_run_shoot","order":3,"path":"sprites/spr_blastalot_run_shoot/spr_blastalot_run_shoot.yy",},
    {"name":"GameClient","order":1,"path":"scripts/GameClient/GameClient.yy",},
    {"name":"RPCRequest","order":1,"path":"scripts/RPCRequest/RPCRequest.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_server_status","order":1,"path":"objects/obj_server_status/obj_server_status.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_blastalot_run","order":3,"path":"sprites/spr_blastalot_run/spr_blastalot_run.yy",},
    {"name":"SnowState","order":1,"path":"scripts/SnowState/SnowState.yy",},
    {"name":"spr_blastalot_jump_shoot","order":1,"path":"sprites/spr_blastalot_jump_shoot/spr_blastalot_jump_shoot.yy",},
  ],
}