{
  "FolderOrderSettings": [
    {"name":"Classes","order":3,"path":"folders/Scripts/Netcode/Classes.yy",},
    {"name":"WebSocket","order":1,"path":"folders/Scripts/Netcode/Protocol/WebSocket.yy",},
    {"name":"RPC","order":2,"path":"folders/Scripts/Netcode/RPC.yy",},
    {"name":"Protocol","order":6,"path":"folders/Scripts/Netcode/Protocol.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Socket","order":4,"path":"scripts/Socket/Socket.yy",},
    {"name":"Client","order":2,"path":"scripts/Client/Client.yy",},
    {"name":"obj_client","order":1,"path":"objects/obj_client/obj_client.yy",},
    {"name":"obj_client_status","order":3,"path":"objects/obj_client_status/obj_client_status.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"Server","order":3,"path":"scripts/Server/Server.yy",},
    {"name":"WebSocket","order":1,"path":"scripts/WebSocket/WebSocket.yy",},
    {"name":"Manager","order":2,"path":"scripts/Manager/Manager.yy",},
    {"name":"TCPSocket","order":1,"path":"scripts/TCPSocket/TCPSocket.yy",},
    {"name":"GameClient","order":1,"path":"scripts/GameClient/GameClient.yy",},
    {"name":"RPCRequest","order":1,"path":"scripts/RPCRequest/RPCRequest.yy",},
    {"name":"obj_server_status","order":2,"path":"objects/obj_server_status/obj_server_status.yy",},
  ],
}